@import "src/sass/abstracts/variables";

//green guarantee card
.card-guarantee {
  width: 100%;
  height: auto;
  background-color: #DEF3E7;
  padding: 2rem;
  border-bottom: 2px solid #00AB80;
  font-size: $h3-font-size;
  font-weight: $font-weight-medium;
  color: $heading-text-color;

  ul :not(:last-child) {
    margin-bottom: 2rem;
  }

  li {
    display: flex;
    align-items: center;
  }

  .guarantee-icon {
    height: 5rem;
    width: auto;
    margin-right: 2rem;
  }

  @media only screen and (max-width: $breakpoint-tablet) {
    margin-top: 3rem;
  }
}

//user information card
.user-information-card {
  padding-bottom: 1.5rem;
  border-top: 1px solid $divider-color;

  .-info-title {
    text-transform: uppercase;
    font-weight: $font-weight-medium;
  }

  .-info-description {
    color: $heading-text-color;
    font-weight: $font-weight-medium;
  }

  //user datagrid
  .user-data-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;

    &:not(:last-of-type) {
      border-bottom: 1px solid $divider-color;
    }

    .user-data-description {
      padding-top: 1.5rem;
      grid-column: 1/4;
    }

    .user-data-change {
      grid-column: 4/5;
      justify-self: end;
    }
  }

  //service info gri
  .service-info-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-top: 1.5rem;

    .old-price-description {
      justify-self: end;
      text-align: right;
    }

    .new-price-description {
      justify-self: end;
      text-align: right;
    }
  }

  .service-info-summary {
    background-color: #F7F8FA;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 1.5rem;
    padding-top: 0 !important;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    margin-bottom: -1.5rem;
  }
}

@media only screen and (max-width: $breakpoint-tablet) {

  .-info-title {
    font-size: $h5-font-size;
  }

  .service-description { grid-column: 1/5; }
  .old-price-description { grid-column: 5/9; }
  .new-price-description { grid-column: 9/13; }
}

@media only screen and (min-width: $breakpoint-tablet) {

  .user-information-card {
    border-left: 1px solid $divider-color;
    border-right: 1px solid $divider-color;
    border-bottom: 1px solid $divider-color;
    padding-left: 1.5rem;
    padding-right: 1.5rem;

    .-info-title { font-size: $h4-font-size; }

    .service-description { grid-column: 1/7; }
    .old-price-description { grid-column: 7/10; }
    .new-price-description { grid-column: 10/13; }
  }
}
