@import "src/sass/abstracts/variables";

//--- grid for tablet & desktop --- //
//grid tutorial: https://css-tricks.com/snippets/css/complete-guide-grid/

//all devices
.container {
  margin-top: 11rem;
  padding: 1rem;
}

//mobile only
@media only screen and (max-width: $breakpoint-tablet) {

  .header-container {
    display: flex;
    justify-content: center;
  }

  .container {
    padding-right: 2rem;
    padding-left: 2rem;
  }

  .aside-steps-grid, .steps-grid-revert { padding-bottom: 7.4rem; }
}

//tablet & desktop
@media only screen and (min-width: $breakpoint-tablet) {

  .header-grid, .grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .header-grid {
    align-items: center;
  }

  //main grid
  .grid-container {
    .user-summary-grid:nth-child(1) { order: 2 }
    .steps-grid-revert:nth-child(2) { order: 1 }
  }
}

//tablet only
@media only screen and (min-width: $breakpoint-tablet) and (max-width: $breakpoint-desktop) {

  //header
  .main-logo { grid-column: 1/3; }
  .slogan { grid-column: 3/10; }
  .nav-btn { grid-column: 10/13; }

  //.steps-grid, .aside-steps-grid { padding-top: 2rem; }

  //main container
  .steps-grid, .steps-grid-revert { grid-column: 1/8; }

  //aside container
  .aside-steps-grid, .user-summary-grid  {
    grid-column: 8/13;
    padding-left: 2rem;
  }
}

//desktop only
@media only screen and (min-width: $breakpoint-desktop) {

  //header
  .main-logo { grid-column: 2/4; }
  .slogan { grid-column: 4/8; }

  .nav-btn {
    grid-column: 8/12;
    justify-self: end;
  }

  //steps pages
  .steps-grid, .steps-grid-revert { grid-column: 3/8 }

  .aside-steps-grid, .user-summary-grid {
    grid-column: 8/11;
    padding-left: 5rem;
  }

  //.steps-grid, .aside-steps-grid, .user-summary-grid {
  //  padding-top: 4rem;
  //}
}
